{
  "name": "@zitterorg/quasi-corrupti-voluptates",
  "version": "2.2.88",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "zitterfe",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/accusantium-reprehenderit-quisquam": "^1.0.6",
    "@zitterorg/adipisci-quae-eius": "^1.2.4",
    "@zitterorg/aspernatur-pariatur-occaecati": "^2.2.3",
    "@zitterorg/at-esse-dolorum": "^1.1.5",
    "@zitterorg/at-esse-odit": "^1.0.6",
    "@zitterorg/cum-ipsum-beatae": "^1.1.5",
    "@zitterorg/dolorem-quibusdam-dicta": "^1.0.6",
    "@zitterorg/doloremque-ut-omnis": "^2.0.5",
    "@zitterorg/dolores-perspiciatis-rem": "^1.0.6",
    "@zitterorg/doloribus-quidem-enim": "^1.1.5",
    "@zitterorg/est-sunt-quos": "^1.0.6",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/fluffy-waddle": "^2.4.9",
    "@zitterorg/glowing-barnacle": "^1.2.8",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "@zitterorg/impedit-ex-praesentium": "^1.1.5",
    "@zitterorg/inventore-at-sit": "^1.0.6",
    "@zitterorg/itaque-nisi-veritatis": "^1.1.5",
    "@zitterorg/iure-consequatur-nostrum": "^1.0.6",
    "@zitterorg/libero-optio-dolorem": "^1.0.6",
    "@zitterorg/maiores-commodi-ea": "^1.0.6",
    "@zitterorg/minus-itaque-odit": "^1.0.6",
    "@zitterorg/neque-repellendus-ut": "^1.0.6",
    "@zitterorg/omnis-delectus-deserunt": "^1.1.5",
    "@zitterorg/probable-octo": "^1.2.9",
    "@zitterorg/psychic-adventure": "^1.1.4",
    "@zitterorg/quibusdam-sit-qui": "^1.1.5",
    "@zitterorg/reiciendis-minima-excepturi": "^2.0.5",
    "@zitterorg/upgraded-fishstick": "^1.1.6",
    "@zitterorg/vel-at-tenetur": "^1.0.6",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "callback",
    "busy",
    "accessor",
    "flatten",
    "parser",
    "call",
    "dynamodb",
    "bound",
    "utilities",
    "crypto",
    "variables",
    "kinesis",
    "optimizer",
    "curl",
    "mkdir",
    "ascii",
    "jasmine",
    "parse",
    "jsx",
    "duplex",
    "eslint-plugin",
    "colors",
    "promise",
    "syntaxerror",
    "file system",
    "flag",
    "byte",
    "deep-clone",
    "argument",
    "limited",
    "number",
    "monorepo",
    "es-abstract",
    "ie",
    "install",
    "file cache",
    "fps",
    "es6",
    "colour",
    "module",
    "mime",
    "Int32Array",
    "negative",
    "open",
    "zero",
    "fastify",
    "convert",
    "guid",
    "HyBi",
    "es",
    "Float32Array",
    "es8",
    "css-in-js",
    "prefix",
    "browser",
    "prop",
    "shell",
    "indicator",
    "beanstalk",
    "query",
    "functions",
    "dayjs",
    "styleguide",
    "view",
    "tdd",
    "utility",
    "redux-toolkit",
    "stream",
    "request",
    "toArray",
    "columns",
    "RxJS",
    "full",
    "higher-order",
    "data",
    "Array.prototype.findLastIndex",
    "apollo",
    "enumerable",
    "syntax",
    "Streams",
    "swf",
    "is",
    "CSS",
    "emoji",
    "StyleSheet",
    "es2015",
    "ECMAScript 2017",
    "collection",
    "art",
    "s3",
    "create",
    "tools",
    "values",
    "chai",
    "directory",
    "ava",
    "streams",
    "spec",
    "AsyncIterator",
    "symbol",
    "whatwg",
    "Float64Array",
    "pyyaml",
    "which",
    "datastructure",
    "sqs",
    "stringifier",
    "Object.getPrototypeOf",
    "protocol-buffers",
    "chromium",
    "Function.prototype.name",
    "push",
    "pretty",
    "animation",
    "censor",
    "telephone",
    "buffers",
    "express",
    "Array.prototype.findLast",
    "package",
    "sham",
    "executable",
    "byteOffset",
    "autoprefixer",
    "shim",
    "YAML",
    "ES7",
    "full-width",
    "mkdirs",
    "batch",
    "intrinsic",
    "url",
    "color",
    "queue",
    "ES2018",
    "typed array",
    "cjk",
    "parsing",
    "configurable",
    "equal",
    "expression",
    "ECMAScript 2016",
    "limit",
    "arraybuffer",
    "flat",
    "espree",
    "regex",
    "look",
    "string",
    "weakmap",
    "BigInt64Array",
    "from",
    "yup",
    "ECMAScript 7",
    "moment",
    "has-own",
    "global",
    "$.extend",
    "japanese",
    "JSON",
    "TypedArray",
    "fullwidth",
    "ast",
    "args",
    "throat",
    "[[Prototype]]",
    "ES2015",
    "Symbol",
    "chrome",
    "pipe",
    "walking",
    "jsdom",
    "jsdiff",
    "hooks",
    "offset",
    "setImmediate",
    "yaml",
    "mimetypes",
    "setPrototypeOf",
    "form",
    "toobject",
    "descriptors",
    "io-ts",
    "util",
    "typescript",
    "internal slot",
    "minimal",
    "folder",
    "javascript",
    "fastcopy",
    "sharedarraybuffer",
    "coverage",
    "autoscaling",
    "rm -fr",
    "immer",
    "wordbreak",
    "ec2",
    "rmdir",
    "group",
    "getintrinsic",
    "setter",
    "start",
    "typeof",
    "call-bound",
    "loading",
    "amazon",
    "copy",
    "eslintconfig",
    "tap",
    "preserve-symlinks",
    "hardlinks",
    "readable",
    "elb",
    "ES6",
    "rds",
    "shrinkwrap",
    "ECMAScript 2019",
    "l10n",
    "_.extend",
    "performant",
    "ArrayBuffer",
    "react-hooks",
    "nope",
    "concat",
    "loadbalancing",
    "tslib",
    "spawn",
    "es2018",
    "serializer",
    "commander",
    "workflow",
    "input",
    "dom-testing-library",
    "ES8",
    "class-validator",
    "Push",
    "id",
    "getter",
    "trimLeft",
    "metadata",
    "__proto__",
    "Uint8Array",
    "ES5",
    "Uint8ClampedArray",
    "description",
    "WeakMap",
    "react pose",
    "ECMAScript 2023",
    "sorted",
    "installer",
    "urls",
    "Object.entries",
    "joi",
    "core",
    "Int8Array",
    "deep",
    "debugger",
    "check",
    "cloudformation",
    "css",
    "jQuery",
    "es5",
    "getopt",
    "command",
    "cloudtrail",
    ".env",
    "Object",
    "properties",
    "fixed-width",
    "js",
    "terminal",
    "spring",
    "Array.prototype.flat",
    "name",
    "inspect",
    "generics",
    "file",
    "TypeBox",
    "WeakSet",
    "promises",
    "compiler",
    "Array",
    "karma",
    "east-asian-width",
    "throttle",
    "progress",
    "argv",
    "querystring",
    "styling",
    "rate",
    "idle",
    "last",
    "mkdirp",
    "client",
    "uninstall",
    "Array.prototype.flatten",
    "pose",
    "ses",
    "CSSStyleDeclaration",
    "regular expression",
    "stable",
    "in",
    "character",
    "drop",
    "accessibility",
    "callbound",
    "unicode",
    "await",
    "storagegateway",
    "output",
    "sequence",
    "Array.prototype.includes",
    "package manager",
    "react-testing-library",
    "worker",
    "real-time",
    "width",
    "cache",
    "modules",
    "arguments",
    "Observables",
    "console",
    "persistent",
    "text",
    "exec",
    "bundling",
    "RegExp.prototype.flags",
    "reducer",
    "wordwrap",
    "deepcopy",
    "hasOwn",
    "listeners",
    "get",
    "consume",
    "simpledb",
    "tester",
    "flags",
    "validation",
    "deepclone",
    "Array.prototype.flatMap",
    "rangeerror",
    "assign",
    "search",
    "format",
    "once",
    "vpc",
    "Set",
    "optimist",
    "Object.fromEntries",
    "lockfile",
    "-0",
    "log",
    "environments",
    "clone",
    "hash",
    "trim",
    "call-bind",
    "has",
    "starter",
    "emr",
    "hookform",
    "channel",
    "parent",
    "eventDispatcher",
    "rm -rf",
    "URLSearchParams",
    "es2017",
    "up",
    "charset",
    "findLast",
    "ender",
    "ES2016",
    "bundler",
    "graphql",
    "column",
    "routing",
    "mobile",
    "globals",
    "tc39",
    "ajv",
    "buffer",
    "entries",
    "merge",
    "iterator",
    "functional",
    "formatting",
    "dotenv",
    "collection.es6",
    "typeerror",
    "waapi",
    "events",
    "runtime",
    "ReactiveX",
    "array",
    "traverse",
    "symbols",
    "ReactiveExtensions",
    "validate",
    "3d",
    "env",
    "code points",
    "negative zero",
    "write",
    "three",
    "every",
    "command-line",
    "airbnb",
    "ratelimit",
    "exe",
    "ES2019",
    "Underscore",
    "browserlist",
    "object",
    "BigUint64Array",
    "mru",
    "Object.is",
    "workspace:*",
    "Microsoft",
    "ES3",
    "ECMAScript 6",
    "typesafe",
    "superstruct",
    "estree",
    "ECMAScript 2022",
    "ECMAScript 3",
    "schema",
    "isConcatSpreadable",
    "scheme",
    "key par",
    "eventEmitter",
    "istanbul",
    "react",
    "typed",
    "assertion",
    "path",
    "electron",
    "structuredClone",
    "deep-copy",
    "sameValueZero",
    "chinese",
    "location",
    "private data",
    "xdg-open",
    "find-up",
    "dataView",
    "linewrap",
    "hasOwnProperty",
    "style",
    "debug",
    "Uint16Array",
    "patch",
    "regular expressions",
    "mapreduce",
    "Iterator",
    "option",
    "byteLength",
    "look-up",
    "qs",
    "simple cache",
    "bind",
    "ArrayBuffer#slice",
    "read",
    "prune",
    "test",
    "Object.defineProperty",
    "postcss",
    "jshint",
    "ECMAScript 2020",
    "fast-deep-copy",
    "react-hook-form",
    "equality",
    "spinner",
    "wrap",
    "make dir",
    "contains",
    "glob",
    "ponyfill",
    "api",
    "valid",
    "ES",
    "internal",
    "getOwnPropertyDescriptor",
    "regexp",
    "map",
    "awesomesauce",
    "banner",
    "type",
    "rfc4122",
    "break",
    "sns",
    "efficient",
    "cloudfront",
    "length",
    "superagent",
    "extra",
    "ECMAScript 2015",
    "set",
    "Promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zitterorg/quasi-corrupti-voluptates.git"
  },
  "homepage": "https://github.com/zitterorg/quasi-corrupti-voluptates/#readme",
  "bugs": {
    "url": "https://github.com/zitterorg/quasi-corrupti-voluptates/issues"
  }
}
